apiVersion: cache.azure.upbound.io/v1beta1
kind: RedisCache
metadata:
  name: rom-redis
spec:
  forProvider:
    capacity: 1
    family: C
    location: West Europe
    redisVersion: "6"
    redisConfiguration:
      - {}
    resourceGroupNameRef: 
      name: moc-scoil-rom 
    skuName: Basic