apiVersion: cache.azure.upbound.io/v1beta1
kind: RedisCache
metadata:
  name: rom-redis
spec:
  forProvider:
    capacity: 1
    family: C
    location: North Europe
    redisVersion: "6"
    resourceGroupName: moc-scoil-1
    skuName: Basic
  providerConfigRef:
    name: new.config